# InicioIntelitrader

./: .gitignore  README.md  docker-compose.yml
Banco/: SricptIntelitrader.sql
InteliAPI/: InteliAPI.csproj  InteliAPI.sln  MSSqlServerSinkOptions.cs  Program.cs  Startup.cs
InteliAPI/Contexts/: IntelitraderContext.cs
InteliAPI/Controllers/: HomeController.cs  UsuarioController.cs
InteliAPI/Domains/: Usuario.cs
InteliAPI/Models/: ErrorViewModel.cs  UsuarioModel.cs
InteliAPI/Properties/: launchSettings.json
InteliAPI/Views/: _ViewImports.cshtml
InteliAPI/Views/Shared/: _Layout.cshtml
IntelitraderAPI/: Dockerfile  IntelitraderAPI.csproj  IntelitraderAPI.sln  Program.cs  appsettings.json  docker-compose.yml
IntelitraderAPI/Contexts/: IntelitraderContext.cs
IntelitraderAPI/Controllers/: HomeController.cs  UsuarioController.cs
IntelitraderAPI/Domains/: Log.cs  Usuario.cs
IntelitraderAPI/Migrations/: 20220715220204_Inicial.Designer.cs  20220715220204_Inicial.cs  20220719154846_Inicial.Designer.cs  20220720192426_Inicial.Designer.cs  20220720192426_Inicial.cs  IntelitraderContextModelSnapshot.cs
IntelitraderAPI/Models/: ErrorViewModel.cs  UsuarioModel.cs
IntelitraderAPI/Properties/: launchSettings.json
IntelitraderAPI/Services/: DatabaseManagementService.cs
IntelitraderAPI/ViewModels/: AtualizarViewModel.cs  CadastroViewModel.cs
IntelitraderAPI/Views/: _ViewImports.cshtml
IntelitraderAPI/Views/Shared/: _Layout.cshtml
IntelitraderMobile/: IntelitraderMobile.sln
IntelitraderMobile/IntelitraderMobile/: App.xaml  App.xaml.cs  IntelitraderMobile.csproj
IntelitraderMobile/IntelitraderMobile.Android/: IntelitraderMobile.Android.csproj
IntelitraderMobile/IntelitraderMobile.Android/Resources/: Resource.designer.cs
IntelitraderMobile/IntelitraderMobile.iOS/: IntelitraderMobile.iOS.csproj
IntelitraderMobile/IntelitraderMobile/Model/: Usuario.cs  UsuarioCadastro.cs
IntelitraderMobile/IntelitraderMobile/Services/: ApiService.cs
IntelitraderMobile/IntelitraderMobile/Views/: Cadastro.xaml  Cadastro.xaml.cs  InfoUsuario.xaml  InfoUsuario.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Postman/: Intelitrader.postman_collection.json
Test/: Test.csproj  UnitTest1.cs
